<!DOCTYPE html>
<!--Язык содержимого-->
    <html lang="ru">
    <head>
        <!--Заголовок страницы-->
        <title>Мой первый сайт</title>
        <!--Кодировка страницы-->
        <meta charset="UTF-8">
        <meta http-equiv="Content-type" content="text/html">
        <meta name="viewport", initial-scale=1"/>
        <link rel="stylesheet" href="style.css">
        <!--Установка своей иконки в адресной строке браузера-->
        <link rel="shortcut icon" href="images/iconApplication.png" type="image/png">

        <style>
            .fig {
                text-align: center;
            }
        </style>

        <style>
            p {
                font-size: 15pt;
            }
        </style>

        <style>
            section.blur:target
            {
                border-color: #f1f1f1;
                animation: anim .5s;
            }
            @keyframes anim
            {
                0%, 100% { background: rgba(0,0,0,0); }
                50% { background: #9c989a; }
            }
        </style>
    <body>
	
	НАДО ПЕРЕДЕЛАТЬ ПУТИ ПРАВИЛЬНО - ОТНОСИТЕЛЬНО ПАПКИ DATA, ЧТОБЫ КАРТИНКИ ОТОБРАЖАЛИСЬ,
	НАДО СДЕЛАТЬ ПАПКУ Image/1.png и проверить, чтобы картинки работали на обоих компах,
	чтобы пути работали относительные правильно
	
        <h1 align="center">ОПТИМУМ</h1>
        <h2 align="center">РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ</h2>
        <h2 align="center">ИНСТРУКЦИЯ ПО РАБОТЕ С ДЕСКТОПНЫМ ПРИЛОЖЕНИЕМ "ОПТИМУМ"</h2><br>
        <h2 align="left">СОДЕРЖАНИЕ</h2>
        <section>
            <nav>
                <a href="#steer"><big>1. Вход в программу и выбор языка карты</big></a><br>
                <a href="#bunny"><big>2. Зуммирование (масштабирование) карты</big></a><br>
                <a href="#bear"><big>3. Отображение на карте всех аптек</big></a><br>
                <a href="#four"><big>4. Визуализация города и районов города</big></a><br>
            </nav>
        </section>

        <section id="steer" class="blur">
            <h2>1. Вход в программу и выбор языка карты</h2>
            <p align="justify">При входе в приложение вы увидите окно входа. На данном окне вам необходимо выбрать язык,
                на котором будут подписаны названия улиц, городов и стран на карте. Также на
                данном окне вы можете открыть руководство пользователя, для этого надо нажать в правом
                нижнем углу кнопку «Руководство пользователя». Для того, чтобы перейти на главное окно,
                необходимо выбрать язык и нажать на кнопку «Продолжить» внизу окна (рисунок 1).</p>
            <p class="fig"><img src="images/1.png" width="793" height="414" alt="Ошибка"></p>
            <p align="center">Рисунок 1 – Вход в программу и выбор языка карты</p>
        </section>

        <section id="bunny" class="blur">
            <h2>2. Зуммирование (масштабирование) карты</h2>
            <p align="justify">Зуммирование – это приближение и отдаление карты. Чтобы приблизить карту надо
                прокрутить колесо мыши вверх, чтобы отдалить карту необходимо прокрутить колесо мыши
                вниз.</p>
        </section>

        <section id="bear" class="blur">
            <h2>3. Отображение на карте всех аптек</h2>
            <p align="justify">Для того, чтобы отобразить на карте все аптеки, необходимо в левой части главного
                окна в блоке «Отображение аптек» выбрать поле «Все аптеки» (рисунок 2).</p>
            <p class="fig"><img src="images/2.png" width="793" height="414" alt="Ошибка"></p>
            <p align="center">Рисунок 2 – Отображение на карте всех аптек</p>
        </section>

        <section id="four" class="blur">
            <h2>4. Визуализация города и районов города</h2>
            <p align="justify">Для того, чтобы визуализировать на карте город или районы города, необходимо в левой части
                главного окна в блоке «Визуализация» установить соответствующее поле.
                При установке поля «Город» на карте отобразится город Таганрог (рисунок 15).
                При установке поля «Районы» на карте отобразятся районы города Таганрога (рисунок 16).
                При установке поля «Очистить» на карте не будет отображаться визуализация города и
                районов города (рисунок 17).</p>
            <p class="fig"><img src="images/3.png" width="924" height="595" alt="Ошибка"></p>
            <p align="center">Рисунок 3 – Визуализация города Таганрога</p>
            <p class="fig"><img src="images/4.png" width="924" height="595" alt="Ошибка"></p>
            <p align="center">Рисунок 4 – Визуализация районов города Таганрога</p>
            <p class="fig"><img src="images/5.png" width="924" height="595" alt="Ошибка"></p>
            <p align="center">Рисунок 5 – Убрать визуализацию города или районов</p>
        </section>
    </body>
</html>